# EASY-MED

Easymed-WEB/: .gitignore  pom.xml
Easymed-WEB/src/main/java/br/com/barcadero/easymed/web/converters/: ConvenioConverter.java  SuperConverter.java
Easymed-WEB/src/main/java/br/com/barcadero/easymed/web/filters/: FiltroAgendamento.java  FiltroDeAcesso.java
Easymed-WEB/src/main/java/br/com/barcadero/easymed/web/listners/: SessionListener.java
Easymed-WEB/src/main/java/br/com/barcadero/web/beans/: BeanConvenio.java  BeanPaciente.java  IBeanClass.java  LoginBean.java  NovoUsuarioBean.java  PageHelperBean.java  SessionContext.java  SuperBean.java
Easymed-WEB/src/main/java/br/com/barcadero/web/rest/: CallUsuarioRest.java  RestUtilCall.java
Easymed-WEB/src/main/java/br/com/barcadero/web/security/: AuthenticationService.java  UserDetailsServiceImpl.java
Easymed-WEB/src/main/java/br/com/barcadero/web/util/: Attributs.java  MessagesBeanUtil.java
Easymed-WEB/src/main/resources/: applicationContext-security.xml  spring-context.xml
Easymed-WEB/src/main/webapp/: index.xhtml
Easymed-WEB/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Easymed-WEB/src/main/webapp/private/: PageMain.xhtml  content-tab-paciente-dadosgerais.xhtml  content-tab-paciente-foto.xhtml  content-tab-paciente-historico.xhtml  content-tab-paciente-observacoes.xhtml  content-tab-paciente-pesquisa.xhtml  page-convenios.xhtml  page-financeiro.xhtml  page-pacientes.xhtml  page-procedimentos.xhtml  page-usuarios.xhtml  pageExemple.xhtml
Easymed-WEB/src/main/webapp/public/: login.xhtml
Easymed-WEB/src/main/webapp/resources/components/: buttonsCrud.xhtml
Easymed-WEB/src/main/webapp/resources/css/: default-theme.css  index-theme.css  normalize.css  pace-theme.css  sb-admin-2.css
Easymed-WEB/src/main/webapp/templates/: header.xhtml  left-menu.xhtml  main.xhtml
easymed-core/: pom.xml
easymed-core/src/main/java/br/com/barcadero/easymed/core/dao/: DaoConvenio.java  DaoPaciente.java  DaoUsuario.java  IDao.java  SuperClassDAO.java
easymed-core/src/main/java/br/com/barcadero/easymed/core/enums/: EnumErrosSistema.java  EnumEstadoCivil.java  EnumRaca.java  EnumSexo.java  EnumTpConvenio.java  EnumTpPreco.java  EnumTpSituacaoAgendamento.java  EnumTpUsuario.java  EnumUF.java
easymed-core/src/main/java/br/com/barcadero/easymed/core/exceptions/: ExceptionErroCallRest.java  ExceptionValidation.java
easymed-core/src/main/java/br/com/barcadero/easymed/core/service/: IService.java  ServiceConvenio.java  ServicePaciente.java  ServiceUsuario.java  SuperClassService.java
easymed-core/src/main/java/br/com/barcadero/easymed/core/tables/: Acesso.java  Agendamento.java  Amb.java  CBHPM.java  CBHPMProcedimento.java  Clinica.java  Convenio.java  Entidade.java  EntidadeComUsuario.java  Paciente.java  SecurityLogin.java  Usuario.java
easymed-core/src/main/java/br/com/barcadero/easymed/core/util/: FileApplicationUtil.java  FilePropertyUtil.java  IDUtil.java  JsonUtil.java  MapErroRetornoRest.java  WriteConsoleUtil.java
